1. 데이터 베이스 (하) 1차시
http://www.kocw.net/home/search/kemView.do?kemId=1335378

2. 자료구조 (하) 1차시
http://www.kocw.net/home/search/kemView.do?kemId=1190355

3. 소프트 웨어 공학 (중) 1차시
http://www.kocw.net/home/search/kemView.do?kemId=1342920

4. 정보보호 (중) 강의 애매 2차시


5. 데이터 통신 (중)  1차시
http://www.kocw.net/home/search/kemView.do?kemId=1357811

6. 컴퓨터 구조론 (상) 강의 애매  2차시


7. 네트워크 (상)  2차시
http://www.kocw.net/home/search/kemView.do?kemId=1312397

8. 운영체제 (최상)  2차시
http://www.kocw.net/home/search/kemView.do?kemId=1226304